*Heading
** Job name: elem Model name: Model-1
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,           1.,           0.
      3,           0.,           1.
      4,           1.,           1.
*Element, type=CPS4
1, 1, 2, 4, 3
*Nset, nset=Set-2, generate
 1,  4,  1
*Elset, elset=Set-2
 1,
** Section: Section-1
*Solid Section, elset=Set-2, material=Material-1
0.001,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 2,
*Nset, nset=Set-2, instance=Part-1-1
 1,
*Nset, nset=Set-3, instance=Part-1-1
 3,
*Nset, nset=Set-4, instance=Part-1-1
 2, 4
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*User Material, constants=2
1., 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
0.25, 0.5, 1e-05, 0.25
*Boundary
Set-1, 2, 2
*Boundary
Set-2, 1, 1
Set-2, 2, 2
*Boundary
Set-3, 1, 1
*Cload
Set-4, 1, 0.5
*Restart, write, frequency=0
*Output, field, variable=PRESELECT
*Output, history, variable=PRESELECT
*End Step
*Step, name=Step-2, nlgeom=NO
*Static
0.25, 0.5, 1e-05, 0.25
*Boundary
Set-1, 2, 2
*Boundary
Set-2, 1, 1
Set-2, 2, 2
*Boundary
Set-3, 1, 1
*Cload
Set-4, 1, 0.5
*Restart, write, frequency=0
*Output, field, variable=PRESELECT
*Output, history, variable=PRESELECT
*End Step
